# MultiTargetingSample

./: README.md
MultiTargetingSampleApp/: MultiTargetingSampleApp.sln
MultiTargetingSampleApp/MultiTargetingSampleApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MultiTargetingSampleApp/SampleLibrary/: SampleClass.cs
src/: MultiTargetingSampleApp.sln
src/MultiTargetingAnyCPULauncher/: MultiTargetingSampleApp_AnyCPU.csproj  Program.cs
src/MultiTargetingSampleApp/: App.xaml  MultiTargetingSampleApp.csproj
src/SampleLibrary/: SampleLibrary.csproj
